mat-card.general {
  padding-bottom: 0;

  &:not(:last-child) {
    margin-bottom: 60px;
  }

  mat-card-content {
    padding-top: 16px;
  }
}

mat-card.question {
  margin-bottom: 30px;
  position: relative;

  mat-card-content {
    padding-top: 16px;
    margin-bottom: 0;
  }

  mat-card-actions {
    display: flex;
  }

  &:before {
    content: '';
    position: absolute;
    background: var(--app-primary-color);
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 30px;
    background: #e0e0e0;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 100%);
  }
}

div.actions {
  margin-top: 60px;

  .spacer-15 {
    height: 15px;
  }
}

button,
a {
  width: 100%;
}
